GOOGLE_ID=856575193138-vgclmdqb25g0pj0me9tt22sq6mm5hutt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://rakibshanto96:rakibshanto96@cluster0.w2scvjp.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=F7jE7IwSEC5OFdKL0m/ZsLgZT8bwnaDnrp6oKq3tWsM=